/*
 * @Description: 中文
 * @Author: Lewis
 * @Date: 2021-04-21 00:16:19
 * @LastEditTime: 2021-04-26 12:05:52
 * @LastEditors: Lewis
 */
export default{
    myName:"我叫阮文善",
    myCarrier:"前端开发",
    summary:'概括',
    aboutMe:'个人介绍',
    content1:"我是阮文善，热情的前端Web开发人员、具有2年使用JavaScriptHTML5和CSS来为面向客户的着陆页构建用户体验和用户界面各个方面的经验。 专门使用 jQuery 和 Vue Js 构建电子商务网站。",
    content2:"我热衷于学习新的语言和技术。 我被认为是团队合作者，因为我喜欢帮助其他人，并且倾向于在团队中表现良好。",
    content3: "我喜欢旅行，看书，踢足球和排球。 参加志愿者和社会社区活动。",
    content4:"我的目标是在 IT 或与编程相关的环境中寻找合适的位置，以扩展计算机知识，获得实践经验，加深热情并为将来的专业编程做好准备。",
    contactInfo:'联系方式',
    myEnglishCv:'个人简历（英文）',
    myChineseCv:'个人简历（中文）',
    degree:'大学',
    university:'岘港百科大学，越南',
    positionCurrent:'前端资深程序员',
    companyCurrent:"SOMI UNLIMITED SOLUTIONS, INC company (philippines)",
    present:'现在',
    position1:'资讯工程师',
    company1:'formosa ha tinh steel company',
    experience1Content1: "管理长期产品系统应用程序并进行故障排除。 使用 C＃/ C ++开发本地应用程序以支持其它炼钢部门。 ",
    experience1Content2:"与其他部门和其他相关人员进行协调，以了解流程并定制系统以支持操作。",
    experience1Content3:"解决与应用程序相关的所有问题。 " ,
    experience1Content4:"根据用户要求，以中英文创建或修改报告。 ",
    experience1Content5:"分析应用程序以修复错误并改进应用程序以支持业务。 ",
    experience1Content6:"测试并实施生产管理系统的新功能或新要求。",
    experience1Content7:"负责培训 IT 部门的新成员有关炼钢和编程知识。",

    experience2Title1:"项目：",
    experience2Content1:"就业管理系统。",
    experience2Title2: "项目描述： ",
    experience2Content2:"建立员工管理系统，包括员工信息管理，休假管理，工作计划管理，财务管理，流程管理等。",
    experience2Title3:"团队人数： ",
    experience2Content3:"7。",
    experience2Title4:"职责：",
    experience2Content4:"负责使用 Vue Js 框架构建分配的模块的开发人员。 维护旧模块并更新新需求。",
    experience2Title5:"成就： ",
    experience2Content5:"学习过的 Vue Js 框架，改进的团队合作和沟通技巧，学习过的 MVC 体系结构。",
    experience2Title6:"技术：",
    experience2Content6:"前端：Vue Js，后端：PHPLaravel。",
    Home:'首页',
    About:'个人介绍',
    Skill:'技术',
    Experience:'工作经验',
    Education:'学历',
    skills:'技术',
    knowledge1:"熟悉OOP。",
    knowledge2:"精通软件设计，数据库设计...",
    knowledge3:"良好的时间管理，表达能力和团队合作能力...",
    knowledge4:"演示，沟通和说服。" ,
    knowledge5:"具有独立工作，小组合作，在压力下工作和自我控制的能力。",
    knowledge6:"勤奋，乐于学习，细心，耐心，负责和可靠。",
    Responsibilities:'职责:',
    Experiences:'工作经验',
    project:'参考项目',
    projectAddress:'地址',
    projectDescription:'描述',
    technology:'技术',
    projectTitle1:'电影搜索',
    projectDescription1:'您可以使用该网站按电影标题搜索电影。 网站将返回您要查找的结果。 电影信息包括类型，制作年份，摘要内容。。。 ',
    projectTitle2:'聊天',
    projectDescription2:'使用Google账号进行登录网站。登录后，您可以与登录该网站的人交谈。',
    projectTitle3:'游戏：虾，蟹，葫芦，鱼',
    projectDescription3:'您可以使用游戏网站进行娱乐。 您将赌注押在六个门上，包括：虾，蟹，葫芦，鱼，鸡和鹿。 每次旋转将返回3个结果。 您的奖金将计入您的帐户。 金钱是虚拟货币。',


    programing:'程序语言',
    frameworks:'框架',
    database:'资料库',
    versionControl:'管理代码工具',
    ide:'写代码工具',
    language:'外语',
    knowledge:'知识',
    chineseLanguage:'中文 (HSK5)',
    englishLanguage:'英文 (中级)'
}